<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <TableLayout
        android:id="@+id/lay_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:shrinkColumns="1"
        android:stretchColumns="0" >
    </TableLayout>

</LinearLayout>